{
  "name": "tether",
  "version": "1.0.0",
  "description": "Verification-first, context-managed agentic harness: deterministic hooks (context-health, verify-on-edit, done-gate) plus skills for planning, test-first, multi-lens review, and session lifecycle. Formatting/style checks are opt-in so hand-formatted code isn't churned.",
  "author": {
    "name": "Stone Stephenson"
  },
  "keywords": ["verification", "context-management", "hooks", "workflow", "testing", "agentic"],
  "license": "MIT"
}
